<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <!-- <nav>
        <a href="#"><div>Home</div></a>
        <a href="html/music.html"><div>Music</div></a>
        <a href="html/movie.html"><div>Movie</div></a>
        <a href="html/book.html"><div>Book</div></a>
        <a href="html/about.html"><div>About</div></a>
    </nav> -->
    <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #4CAF50;
            }
            </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="html/movie.html">Movie</a></li>
        <li><a href="html/music.html">Music</a></li>
        <li><a href="html/book.html">Book</a></li>
        <li><a href="html/about.html">Music</a></li>
    </ul>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

  </body>
</html>